division,position,name,relative_score,total_score,payout,hole_1,hole_2,hole_3,hole_4,hole_5,hole_6,hole_7,hole_8,hole_9,hole_10,hole_11,hole_12,hole_13,hole_14,hole_15,hole_16,hole_17,hole_18,hole_19,hole_20
MPO,1,"Noel Ray ",-10,50,,2,3,3,2,3,2,4,2,2,2,2,3,3,2,2,3,3,3,2,2
MPO,2,"Bryan Vagi ",-8,52,,3,2,3,2,2,2,3,4,3,3,3,3,3,2,2,2,3,3,2,2
MPO,3,Max Totten,-3,57,,2,3,3,2,3,3,4,2,3,3,3,3,3,4,3,2,3,3,2,3
MPO,4,Marco Moreno,-2,58,,2,3,4,2,3,2,3,3,3,2,3,3,4,2,3,3,3,3,3,4
MPO,5,Brinnin Broski,-1,59,,2,3,4,2,3,2,6,3,3,2,3,3,3,3,4,3,2,3,2,3
MPO,5,Kevin Lichtfuss,-1,59,,2,3,4,3,3,3,4,3,3,3,2,2,3,4,4,3,2,3,3,2
MPO,7,Foxxor,1,61,,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,5
MPO,7,Wessly Cifuentes,1,61,,2,3,4,3,3,3,4,3,3,2,4,3,3,2,3,3,3,4,3,3
FPO,1,Maureen Straub,15,75,,4,3,4,5,3,3,4,5,4,3,4,4,5,4,3,3,3,5,3,3
FPO,2,Libby Ives,21,81,,4,4,5,4,4,4,5,6,3,4,4,3,5,4,4,3,4,5,3,3
MA1,1,Andrew Nolan,-2,58,,3,2,4,4,3,2,3,3,2,4,2,3,3,2,3,2,3,4,3,3
MA1,2,Bradley Stroben,-1,59,,3,3,3,2,2,2,3,3,2,3,3,4,4,2,4,3,3,3,3,4
MA1,3,Duncan Crawford,2,62,,3,4,4,3,2,3,3,3,3,2,3,3,3,4,3,3,3,4,2,4
MA1,4,Patrick Ives,3,63,,4,3,3,3,4,3,4,3,3,3,3,3,3,2,5,3,2,3,3,3
MA1,5,Justin Wouters,4,64,,3,4,3,5,3,3,4,2,3,3,4,3,4,2,2,3,3,3,4,3
MA1,6,Sergio Jaramillo,5,65,,3,3,4,3,3,3,4,3,3,3,3,3,4,4,4,3,3,3,3,3
MPO,DNF,Rudy Demanett,1,34,,,3,4,3,2,2,4,4,3,3,3,3,,,,,,,,