("C:\\Users\\Juanchi\\Max's "
 'Programs\\personal\\BagTags\\build\\bagtags\\bagtags.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   "C:\\Users\\Juanchi\\Max's "
   'Programs\\personal\\BagTags\\build\\bagtags\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   "C:\\Users\\Juanchi\\Max's "
   'Programs\\personal\\BagTags\\build\\bagtags\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   "C:\\Users\\Juanchi\\Max's "
   'Programs\\personal\\BagTags\\build\\bagtags\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   "C:\\Users\\Juanchi\\Max's "
   'Programs\\personal\\BagTags\\build\\bagtags\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   "C:\\Users\\Juanchi\\Max's "
   'Programs\\personal\\BagTags\\build\\bagtags\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   "C:\\Users\\Juanchi\\Max's "
   'Programs\\personal\\BagTags\\build\\bagtags\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Juanchi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Juanchi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Juanchi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('bagtags',
   "C:\\Users\\Juanchi\\Max's Programs\\personal\\BagTags\\bagtags.py",
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
